# -- coding: utf-8 --
"""
Created on Thu Apr 27 20:24:22 2023

@author: luca
"""

import numpy as np
import matplotlib.pyplot as plt
from scipy.signal import fftconvolve

def sintetic_impulse(fs=44100, t60=4, sigma=0):
    
    t = np.linspace(0, 5, 5*fs)

    # Generate noise
    noise = np.random.normal(0,1,t.size)
    noise_floor = sigma*np.random.normal(0,1,t.size)
    
    
    tau = -t60/np.log(10**-6)
 
    envelope = np.exp(-t/tau)
    
    synth_impulse = envelope*noise + noise_floor
    synth_impulse = synth_impulse/np.max(np.abs(synth_impulse))

    return t, synth_impulse
    

def reverb(signal, fs=44100, t60=2, sigma=0):
    
    signal = signal/np.max(np.abs(signal))
    t, synth_impulse = sintetic_impulse(fs,t60,sigma)
    rev_signal = fftconvolve(signal, synth_impulse)
    
    rev_signal=rev_signal/np.max(np.abs(rev_signal))
    t = np.linspace(0, len(rev_signal)//fs, rev_signal.size)

    return t, rev_signal


if __name__ =="__main__":
    t, synth_impulse = sintetic_impulse()
    plt.plot(t, synth_impulse)
    plt.yscale("symlog")
    plt.show()
